커뮤니티 사이트 기획
기획(와이어프리임)
1. 커뮤니티 주제 : 스터디/공부 정보공유커뮤니티
2. 디자인 스타일/켄셉 : 밝은 테마에 친근한 분위기 (휴민트)
3. 특별한 기능 아이디어
좋아요 기능
4. 페이지구성
 	1)게시물 목록페이지
		-네비게이션바
			-좌측 로고
			-우측 프로필 영역(로그인 상태가 아니면 로그인/회원가입 버튼->로그인페이지)
				-프로필아이콘/사진
				-'닉넥임'님 환영합니다. 문구
		-메인콘텐츠영역(게시물 목록)
			-게시판 이름/글쓰기 버튼(세시물작성페이지로)
			-게시판 목록 영역
				-게시물 블록/'목록으로'버튼.
				(클릭하면 게시물 페이지로 이동)
				(1p 10개 표시)
					-게시물 제목
					-게시물 내용
					-미리보기
					-작성자
					-좋아요 수
					-시간
				-페이지 네이션(현재 페이지와 좌우 버트)
	2)게시물 페이지
			-제목
			-작성사/작성시간/댓글수/좋아요수(메타데이터)
			-게시물 본문내용
			-좋아요 버튼
			-댓글영역
				-댓글목록
					-댓글작성란
						-댓글입력란
						-등록버튼
					-댓글블록
						-댓글내용
						-작성자
						-작성시간
	 3)게시물 작성페이지
			-제목 입력란
			-본문 입력란
			-'등록'버튼
			-뒤로가기 버튼



 	4)로그인페이지 (목적)
		-뒤로가기 버튼
		-아이디 입력란
		-비번
		-로그인버튼
		-회원가입버튼(내가 정보를 가지고 있지 않을 때 다른 서버로 연결해줄 수 있는 통로)
		컬러팔레트 https://huemint.com/brand-3/
	5)회원가입페이지
		-뒤로가기 버튼
		-아이디 입력란
		-비번
		-회원가입버튼


=====================================
5. 데이터베이스 테이블 설계
=====================================

[users] 회원 테이블
-----------------------------------------
id            UUID        PK, 고유 식별자
username      VARCHAR     아이디 (로그인용, UNIQUE)
password      VARCHAR     비밀번호 (해시 저장)
nickname      VARCHAR     닉네임 (OOO님 환영합니다)
profile_image VARCHAR     프로필 사진 URL
created_at    TIMESTAMP   가입일시

[posts] 게시물 테이블
-----------------------------------------
id            UUID        PK, 고유 식별자
user_id       UUID        FK → users.id (작성자)
title         VARCHAR     게시물 제목
content       TEXT        게시물 본문
like_count    INTEGER     좋아요 수 (캐싱용, 기본값 0)
comment_count INTEGER     댓글 수 (캐싱용, 기본값 0)
created_at    TIMESTAMP   작성시간

[comments] 댓글 테이블
-----------------------------------------
id            UUID        PK, 고유 식별자
post_id       UUID        FK → posts.id (게시물)
user_id       UUID        FK → users.id (작성자)
content       TEXT        댓글 내용
created_at    TIMESTAMP   작성시간

[likes] 좋아요 테이블
-----------------------------------------
id            UUID        PK, 고유 식별자
post_id       UUID        FK → posts.id (게시물)
user_id       UUID        FK → users.id (좋아요 누른 유저)
created_at    TIMESTAMP   좋아요 누른 시간
※ (post_id + user_id) UNIQUE 제약 → 중복 좋아요 방지

[테이블 관계]
users 1:N posts    (한 유저가 여러 게시물 작성)
users 1:N comments (한 유저가 여러 댓글 작성)
users 1:N likes    (한 유저가 여러 게시물에 좋아요)
posts 1:N comments (게시물에 여러 댓글)
posts 1:N likes    (게시물에 여러 좋아요)
